@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import "tailwindcss";

@font-face {
  font-family: 'Gill Sans';
  src: url('./assets/gillsansnova_book.ttf');
}

#root {
  margin: 0;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Gill Sans', sans-serif !important;
}

.noto-card *,
.noto-card, .heading-popular, .cart-container *, .cart-container {
  font-family: 'Noto Sans JP', sans-serif !important;
}

.cart-container::-webkit-scrollbar {
  display: none;
}

.slide-search {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;
  background: white;
  transition: height 0.3s ease;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-search.active {
  height: 130px; /* hoặc chiều cao mong muốn */
}



.nav-link {
  color: #121212bf;
  text-decoration: none;
  padding-bottom: 0.5px;
  transition: all 0.3s ease;
  border-bottom: 0.5px solid transparent;
}

.nav-link:hover {
  border-bottom: 0.5px solid grey;
  color: black;
}

.nav-link.active {
  border-bottom: 0.5px solid grey;
}

/* CSS custom */
.custom-search-input input {
  height: 60px;
  font-size: 18px;
}


/* App.css hoặc style.css */

.nav-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
}

.logo img {
  height: 90px;
  margin-bottom: 20px;
  object-fit: contain;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-left: 100px;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.no-hover-effect {
  background-color: transparent !important;
}


@media (max-width: 768px) {
  .nav-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    height: auto !important;
  }

  .logo img {
    height: 80px;
    margin-bottom: 10px;
  }

  .menu ul {
    flex-direction: column;
    gap: 10px;
  }
} 

